# Todo-Application

./: .factorypath  .gitignore  Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/todo/config/: DatabaseConfig.java  PropertiesLoader.java
src/main/java/com/todo/model/: Priority.java  Status.java  Tags.java  Todo.java  User.java
src/main/java/com/todo/service/: TodoService.java  UserService.java
src/main/java/com/todo/ui/: TodoUI.java  UI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/todo/ConfigTest/: DatabaseConfigTest.java  PropertyLoaderTest.java  TestDatabaseConfig.java
src/test/java/com/todo/Integration/: TodoIntTest.java  TodoServiceIntTest.java  TodoUIIntTest.java  UIIntTest.java  UserIntTest.java  UserServiceIntTest.java
src/test/java/com/todo/UnitTest/: DatabaseConfigTest.java  PropertyLoaderTest.java  TodoServiceUniTest.java  TodoUIUnitTest.java  TodoUniTest.java  UIUniTest.java  UserServiceUniTest.java  UserUniTest.java
src/test/java/com/todo/e2e/: TodoUIe2eTest.java  UIe2eTest.java
src/test/java/com/todo/model/: TagsTest.java
src/test/resources/: application.properties
